# http://travis-ci.org/#!/CanberraUAV/cuav
language: python
python:
  - 2.7
cache:
  pip: true
  apt: true
addons:
  apt:
    packages:
    - python-numpy
    - libexiv2-dev
    - libboost-python-dev
before_install:
  #Download pyexiv2
  - wget https://launchpad.net/pyexiv2/0.3.x/0.3.2/+download/pyexiv2-0.3.2.tar.bz2
  - tar -xjvf pyexiv2-0.3.2.tar.bz2
  #Download SRTM data, because MAVProxy fails without it cached
  #It returns a None if needs to download in the background (need to fix this)
  - mkdir -p $HOME/.tilecache/SRTM
  - cp $TRAVIS_BUILD_DIR/tests/testdata/filelist_python $HOME/.tilecache/SRTM/filelist_python
  - cd $HOME/.tilecache/SRTM
  - wget http://firmware.ardupilot.org/SRTM/Africa/S16E011.hgt.zip
  - wget http://firmware.ardupilot.org/SRTM/Australia/S21E145.hgt.zip
  - wget http://firmware.ardupilot.org/SRTM/Africa/S28E020.hgt.zip
  - wget http://firmware.ardupilot.org/SRTM/Australia/S35E148.hgt.zip
  - wget http://firmware.ardupilot.org/SRTM/Australia/S35E149.hgt.zip
  - wget http://firmware.ardupilot.org/SRTM/Australia/S36E148.hgt.zip
  - wget http://firmware.ardupilot.org/SRTM/Australia/S36E149.hgt.zip
  - wget http://firmware.ardupilot.org/SRTM/Australia/S37E148.hgt.zip
  - wget http://firmware.ardupilot.org/SRTM/Islands/S47E037.hgt.zip
  - cd $TRAVIS_BUILD_DIR
install:
  - pip install scons opencv-python future
  #Build pyexiv2, as the apt-get doesn't work in Travis (virtualenv issues)
  - cd ./pyexiv2-0.3.2
  - scons 
  - scons install
  - cd ../
  - pip install pymavlink MAVProxy pytest pytest-mock wxpython
  - python setup.py build install
before_script:
  - ls
script:
  - py.test ./tests/
