# http://travis-ci.org/#!/CanberraUAV/cuav
language: python
python:
  - 3.5
  - 2.7
cache:
  pip: true
  apt: true
addons:
  apt:
    packages:
    - python-numpy
    - libgstreamer-plugins-base0.10-dev
    - libnotify-dev
    - libgtk-3-dev 
    - libwebkitgtk-3.0-dev
    - libgstreamer-plugins-base1.0-dev
before_install:
  #Download SRTM data, because MAVProxy fails without it cached
  #It returns a None if needs to download in the background (need to fix this)
  - mkdir -p $HOME/.tilecache/SRTM
  - cp $TRAVIS_BUILD_DIR/tests/testdata/filelist_python $HOME/.tilecache/SRTM/filelist_python
  - cd $HOME/.tilecache/SRTM
  - wget http://firmware.ardupilot.org/SRTM/Africa/S16E011.hgt.zip
  - wget http://firmware.ardupilot.org/SRTM/Australia/S21E145.hgt.zip
  - wget http://firmware.ardupilot.org/SRTM/Africa/S28E020.hgt.zip
  - wget http://firmware.ardupilot.org/SRTM/Australia/S35E148.hgt.zip
  - wget http://firmware.ardupilot.org/SRTM/Australia/S35E149.hgt.zip
  - wget http://firmware.ardupilot.org/SRTM/Australia/S36E148.hgt.zip
  - wget http://firmware.ardupilot.org/SRTM/Australia/S36E149.hgt.zip
  - wget http://firmware.ardupilot.org/SRTM/Australia/S37E148.hgt.zip
  - wget http://firmware.ardupilot.org/SRTM/Islands/S47E037.hgt.zip
  - cd $TRAVIS_BUILD_DIR
install:
  #Prerequisites
  - pip install opencv-python future
  - pip install pymavlink MAVProxy pytest pytest-mock piexif
  #Using pip install wxpython takes waaay too long, so downloading precompiled version instead
  - pip install -U -f https://extras.wxpython.org/wxPython4/extras/linux/gtk3/ubuntu-14.04 wxPython
  
  - python setup.py build install
before_script:
  - ls
script:
  - py.test ./tests/
